<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新闻标题</title>
    <style>
        .box{
            font-family: "Microsoft Yahei";
            font-size:20px;
            color: rgb(102, 102, 102);
            width: 400px;
            height: 55px;
            border-top: 1px solid red;
            border-bottom: 3px solid rgb(102, 102, 102);
            text-indent: 15px;
            line-height: 55px;
        }

        .box2{
            font-family: "Microsoft Yahei";
            font-size:20px;
            color: rgb(102, 102, 102);
            width: 400px;
            height: 55px;
            border-top: 1px solid red;
            border-bottom: 3px solid rgb(102, 102, 102);
            padding-left: 15px;
            padding-top: 15px;
        }
    
    </style>
</head>
<body>
    <div class="box">新闻标题</div>
    <br>
    <br>
    <div class="box2">新闻标题</div>
    
</body>
</html>