<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>清楚浮动</title>
    <style>
        .con,.con2{
            width:300px;
			border:1px solid #000;
			margin:100px auto 0;
			font-size:0;
        }
        .con a{
			width:50px;
			height:50px;
			display:inline-block;
			background-color:gold;
			font-size:16px;
			margin:10px;
			text-align: center;
			line-height:50px;
			text-decoration:none;
        }
        .con2 a{
            width:50px;
			height:50px;
			background-color:gold;
			font-size:16px;
			margin:10px;
			text-align: center;
			line-height:50px;
			text-decoration:none;
			float:left;

        }
        /* 当浮动元素无法撑开父类的box,需要清除浮动 */
        .clearfix:before,.clearfix:after{
            content: "";
            display: table;
        }
        .clearfix:after{
            clear: both;
        }
        .clearfix{
            zoom: 1;
        }
        .con3{
            width: 300px;
            border: 1px solid #000;
            margin: 100px auto;
        }
        .con3 span
        {
            height: 50px;
            background: gold;
            float: left;
            font: 20px/50px;
            margin: 0px 10px;

        }

    </style>
</head>
<body>
    <div class="con">		
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <a href="">6</a>
        <a href="">7</a>
        <a href="">8</a>
        <a href="">5</a>
        <a href="">6</a>
        <a href="">7</a>
        <a href="">8</a>
    </div>
    
    
    <div class="con2 clearfix">		
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <a href="">6</a>
        <a href="">7</a>
        <a href="">8</a>
        <a href="">5</a>
        <a href="">6</a>
        <a href="">7</a>
        <a href="">8</a>
        <!-- <div style="clear:both"></div> -->
    </div>
        
    <div class="con3 clearfix">
        <span>span元素</span>
        <span>span元素</span>
        <span>span元素</span>
        <span>span元素</span>
        <span>span元素</span>
    </div>
        
</body>
</html>