<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>固定定位</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .con{
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            margin: 50px auto;
            position: relative;
        }
        .box2,.box3,.box1{
            width: 250px;
            height: 100px;
            background: gold;
            text-align: center;
            font: 25px/100px "Mircosoft Yahei";
            margin: 20px;
        }
        body .box1{
            /* 固定定位 */
            position: fixed;
            bottom: 0;
            background: green;
            right: 0px;
           
        }
        .box4{
            position:absolute;
            background: pink;
            left: 100px;
            top: 100px;
        }
        



    </style>
</head>
<body>
    <div class="con">
		<div class="box1">1</div>
		<div class="box2">2</div>
		<div class="box3">3</div>
	</div>

	<div class="box4">第四个盒子</div>

</body>
</html>