<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>特征布局：导航条01（所需知识点：盒模型、行内元素布局）</title>
    <style>
        .list{
                list-style: none;
                font-size: 0px; 
                width: 958px;
                height: 40px;
                border: 1px solid #666;
                margin: 0 auto;
                text-align: center;
            }
        .list li{
            display: inline-block;
        }
        .list a{
            font: 14px/40px "Mircosoft Yahei";
            text-decoration: none;
            color: black;
        }
        .list a:hover{
            color: red;
        }
        .list span{
            display: inline-block;
            margin-left: 20px;
            margin-right: 20px;
        }
    
    </style>
</head>
<body>
    <ul class="list">
        <li><a href="">首页<span>|</span></a></li>
        <li><a href="">网站建设<span>|</span></a></li>
        <li><a href="">程序开发<span>|</span></a></li>
        <li><a href="">网络营销<span>|</span></a></li>
        <li><a href="">企业VI<span>|</span></a></li>
        <li><a href="">案例展示<span>|</span></a></li>
        <li><a href="">联系我们</a></li>
    </ul>
</body>
</html>