<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>特征布局：导航条02（所需知识点：盒模型、浮动、定位、字体对齐）</title>
    <style>
        .list{
                list-style: none;
                font-size: 0px; 
                width: 958px;
                height: 40px;
                margin: 50px auto;
                background: #55a8ea;
                text-align: center;
                position: relative;
            }
        .list li{
            float: left;
            margin-left: 0px;
            padding: 0 20px;       
        }
        .list li:hover{
            background: #00619f;
        }
        .list a{
            font: 14px/40px "Mircosoft Yahei";
            text-decoration: none;
            color: white;
        }
        .list .pic{
            width: 33px;
            height: 20px;
            background: url("./images/new.png") no-repeat;
            position: absolute;
            top: -9px;
            left: 433px;
        }
        .list .pic:hover{
			background: url("./images/new.png") no-repeat;
		}

    
    </style>
</head>
<body>
    <ul class="list">
        <li><a href="">首页</a></li>
        <li><a href="">网站建设</a></li>
        <li><a href="">程序开发</a></li>
        <li><a href="">网络营销</a></li>
        <li><a href="">企业VI</a></li>
        <li><a href="">案例展示</a></li>
        <li><a href="">联系我们</a></li>
        <li class="pic"></li>
    </ul>
</body>
</html>