<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片列表布局</title>
    <style>
        .con{
            width: 958px;
            height: 268px;
            border: 1px solid rgb(200, 200, 200);
            margin: 50px auto;
            padding-left: 20px;
        }
        .pic_display{
            width: 918px;
            height: 48px;
            border-bottom: 1px solid rgb(200, 200, 200);
            
        }
        .pic_display span{
            height: 47px;
            padding: 12px 4px;
            font:bold 18px/48px "Mircosoft Yahei";
            text-align: center;      
        }
        .pic_display span:hover{
            border-bottom: 3px solid red
        }

        .list1{
            /* 去除列表样式 */
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        .list1 li{
            float: left;
            width: 160px;
            height: 68px;
            margin-right: 29px;
            margin-top: 20px;
        }

        .list2{
            /* 去除列表样式 */
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        .list2 li{
            float: left;
            width: 160px;
            height: 68px;
            margin-right: 29px;
            margin-top: 25px;
        }

    
    </style>
</head>
<body>
    <div class="con">
        <div class="pic_display"><span>图片列表</span></div>
        <ul class="list1">
            <li><a href="">
                <img src="./images/goods.jpg" alt="">
            </a></li>
            <li><a href="">
                <img src="./images/goods.jpg" alt="">
            </a></li>
            <li><a href="">
                <img src="./images/goods.jpg" alt="">
            </a></li>
            <li><a href="">
                <img src="./images/goods.jpg" alt="">
            </a></li>
            <li><a href="">
                <img src="./images/goods.jpg" alt="">
            </a></li>
        </ul>

        <ul class="list2">
                <li><a href="">
                    <img src="./images/goods.jpg" alt="">
                </a></li>
                <li><a href="">
                    <img src="./images/goods.jpg" alt="">
                </a></li>
                <li><a href="">
                    <img src="./images/goods.jpg" alt="">
                </a></li>
                <li><a href="">
                    <img src="./images/goods.jpg" alt="">
                </a></li>
                <li><a href="">
                    <img src="./images/goods.jpg" alt="">
                </a></li>
            </ul>

    </div>
</body>
</html>