<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS选择器-nthchild-nth-type</title>
    <style>
        /* nth-child()可以写数字，表达式，选择不认类型
        匹配认类型 */
        li{
            width: 100%;
            height: 20px;
        }
        li:nth-child(2n){
            background: gold;
        }
        li:nth-child(2n+1){
            background: green;
        }
        /* nth-of-type()可以写数字，表达式，选择认类型
        遇到不同的类型直接跳过
        匹配认类型 */
        .box div:nth-of-type(2n)
        {
            background: gold;
        }
        .box div:nth-of-type(2n+1)
        {
            background: green;
        }

    </style>
</head>
<body>
    <h3>ul容器</h3>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>

    <h3>div容器</h3>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <p>这是一个p</p>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>

    </div> 
</body>
</html>