<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>透明度——rgba表示法</title>
    <style>
        body{
            background: cyan;
        }
      /* 内部的文字也会变透明 */
      .box1{
            width: 300px;
            height: 300px;
            background: gold;
            margin: 100px auto;
            border: 1px solid #000;
            border-radius: 50%;
            text-align: center;
            font: 20px/300px "Mircosoft Yahei";
            opacity: 0.5;
            /* 兼容IE的写法 */
            filter:alpha(opacity=50)
        }
        /* rgba表示法，文字不会变透明 */
        .box2{
            width: 300px;
            height: 300px;
            background: rgba(255, 215, 0, 0.5);
            margin: 0 auto;
            border: 1px solid rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            text-align: center;
            font: 20px/300px "Mircosoft Yahei";
        }
    </style>
</head>
<body>
    <div class="box1">是不是把我也弄透明了</div>

    <div class="box2">我不要变透明</div>
</body>
</html>