<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transform变形</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background: greenyellow;
            margin: 40px auto;
            transition: all 500ms ease;
        }
        .box1:hover{
            transform: translate(50px,50px);
        }

        .box2{
            width: 200px;
            height: 200px;
            background: greenyellow;
            margin: 40px auto;
            transition: all 500ms ease;
        }
        .box2:hover{
            transform: rotate(45deg);
        }
        .box3{
            width: 200px;
            height: 200px;
            background: greenyellow;
            margin: 40px auto;
            transition: all 500ms ease;
        }
        .box3:hover{
            transform: scale(0.5,1.2);
        }
        .box4{
            width: 200px;
            height: 200px;
            background: greenyellow;
            margin: 40px auto;
            transition: all 500ms ease;
        }
        .box4:hover{
            transform:skew(45deg,0deg);
        }
    
    
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>