<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旋转XYZ加透视</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background: greenyellow;
            margin: 40px auto;
            transition: all 500ms ease;
            transform-style:preserve-3d;
            transform:perspective(800px) rotateX(0deg);
        }
        .box1:hover{
            transform:perspective(800px) rotateX(45deg);
        }
        .box2{
            width: 200px;
            height: 200px;
            background: greenyellow;
            margin: 40px auto;
            transition: all 500ms ease;
            transform-style:preserve-3d;
            transform:perspective(800px) rotateX(0deg);
        }
        .box2:hover{
            transform:perspective(800px) rotateY(45deg);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>