<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动态动画</title>
    <style>
    .box{
        width: 100px;
        height: 100px;
        background: gold;
        margin: 10px auto 0;
        animation: moving 2s ease 100ms infinite both;
    }
    @keyframes moving{
			0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(300px);
                background: red;
                border-radius: 50%;
            }
            100%{
                transform: translateY(0px);
                background: red;
                border-radius: 0%;
            }

    }


    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>